name = Dist-Zilla-PluginBundle-Author-GSG
license = Artistic_2_0
copyright_holder = Grant Street Group
version = 0.0.1

; because this is the PluginBundle we're going to use
[Bootstrap::lib]

[@Author::GSG]
